<html>
    <head>
        <title>My Website is this</title>
        <meta charset="utf-8"/>
        <style>
            body{
                margin: 0px;
            }
            div{
                border: 1px solid black;
                background-color: yellow;
            }
            div p {
                color: red;
                border: 1px solid black;
                margin: 102px;
                padding: 10px 100px 10px 100px;  /*top right bottom left
                /*margin-bottom: 100px;
                /* padding-top: 50px;
                padding-bottom: 50; */
                height: 100px;
                background-color: aqua;

            }
            .container{
                border: 15px solid indigo;
                /* height: 10em; */
                width: 50%;
            }
            .container p {
                border: 1px dashed blueviolet;
                width: 100vw;
            }
        </style>
    </head>

    <body>

       <div>
        <p>
            My World
        </p>
       </div>
       <div class="container">

        <p>Pokemon World</p>

       </div>

    </body>

</html>